{
    "name": "schmunk42/access",
    "description": "Yii Framework Active Record access check implementation",
    "authors": [
        {
            "name": "Tobias Munk",
            "email": "schmunk@usrbin.de"
        }
    ],
    "autoload": {
        "classmap": ["behaviors/"]
    },
    "require": {

    }
}
